DEBUG_NAMESPACE=app
DEBUG="app*"
ES_URL=https://example.us-east-1.es.amazonaws.com
ES_INDEX=actions
ES_TYPE=action
SERVER_URL=http://localhost:3000
PORT=3000
AWS_REGION=us-east-1

# https://github.com/kyleparisi/authed_resource/blob/master/.env.example
JWKSURI="https://example.auth0.com/.well-known/jwks.json"
AUDIENCE="http://localhost:3000"
ISSUER="https://example.auth0.com/"
# algorithms: comma or space seperated
ALGORITHMS="RS256"

# Client env
# IDENTITY_OAUTH_TOKEN_URL=https://example.auth0.com/oauth/token
# IDENTITY_AUDIENCE=https://example.herokuapp.com
# IDENTITY_GRANT_TYPE=client_credentials
# IDENTITY_CLIENT_ID=clientid
# IDENTITY_CLIENT_SECRET=clientsecret
